# Repo for the custom configs
# The structure should match that of the srcds file structure
GITHUB_USERNAME=your_github_username
GITHUB_TOKEN=your_github_token
GITHUB_REPO=your_github_repo
GITHUB_BRANCH=your_github_branch